{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "3fd4451f-f18d-46be-b35c-e301b9811ddf",
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "import time\n",
    "from pprint import pprint\n",
    "import csv\n",
    "import urllib.request\n",
    "from PIL import Image\n",
    "app = Nominatim(user_agent=\"getlocation\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6a1f4da8-b125-42c1-aceb-d4e39c11da48",
   "metadata": {},
   "source": [
    "### Geolocate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "dac639ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "csvFile = \"windows photos.csv\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "667cbb20-2e36-4ca0-ac61-572975875475",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Column names are Informazioni cronologiche, Upload a photo of the view from your window, In which city do you live?, Insert your Worker ID\n",
      "Indianapolis, US\n",
      "Goianinha, BR\n",
      "Quitman, US\n",
      "Clemmons, US\n",
      "Village of Roslyn, US\n",
      "Colorado Springs, US\n",
      "Morgantown, US\n",
      "Downtown Kansas City, US\n",
      "Ciudad de México, MX\n",
      "San Francisco, US\n",
      "Saint Louis, US\n",
      "Overland Park, US\n",
      "Vancouver, US\n",
      "Old Toronto, CA\n",
      "Oakland, US\n",
      "Undefined, CA\n",
      "Ignace Township, CA\n",
      "Los Angeles, US\n",
      "Sunland Park, US\n",
      "Los Angeles, US\n",
      "Richmond, US\n",
      "Louisville, US\n",
      "Firenze, IT\n",
      "Guwahati, IN\n",
      "Easttown Township, US\n",
      "Pune City, IN\n",
      "Jacksonville, US\n",
      "Pittsburgh, US\n",
      "Miracampo, CO\n",
      "Garden City, US\n",
      "Minot, FR\n",
      "Humble, US\n",
      "Oakland, US\n",
      "Undefined, US\n",
      "Undefined, IT\n",
      "Sunnyvale, US\n",
      "Mesquite, US\n",
      "Owenton, US\n",
      "Madurai, IN\n",
      "Stamford, US\n",
      "Chillicothe, US\n",
      "Lacey, US\n",
      "Los Angeles, US\n",
      "Lakewood, US\n",
      "Goiânia, BR\n",
      "City of New York, US\n",
      "Undefined, US\n",
      "Natal, BR\n",
      "Rio de Janeiro, BR\n",
      "Praia Grande, BR\n",
      "Undefined, US\n",
      "Saint-Lambert, CA\n",
      "Columbus, US\n",
      "Sarasota, US\n",
      "Undefined, IN\n",
      "Undefined, US\n",
      "Knoxville, US\n",
      "Wood River, US\n",
      "Coimbatore, IN\n",
      "Undefined, US\n",
      "Varanasi, IN\n",
      "Undefined, US\n",
      "Kuala Lumpur, MY\n",
      "City of New York, US\n",
      "Undefined, BR\n",
      "Coimbatore, IN\n",
      "Wilkesboro, US\n",
      "Chennai, IN\n",
      "Undefined, US\n",
      "Undefined, US\n",
      "Napoli, IT\n",
      "Rochester, US\n",
      "Undefined, CA\n",
      "Paesana, IT\n",
      "Chennai, IN\n",
      "Guwahati, IN\n",
      "Burgaw, US\n",
      "Tucson, US\n",
      "Mumbai, IN\n",
      "Kirkintilloch, GB\n",
      "Mumbai, IN\n",
      "City of New York, US\n",
      "Manchester, GB\n",
      "Santa Clarita, US\n",
      "Rescaldina, IT\n",
      "Undefined, US\n",
      "London, GB\n",
      "Louisville, US\n",
      "West Plains, US\n",
      "Cicero, US\n",
      "Guildford, GB\n",
      "Ignace Township, CA\n",
      "Ciudad de México, MX\n",
      "Morgantown, US\n",
      "Wilmington, US\n",
      "Undefined, US\n",
      "Chennai, IN\n",
      "Burgaw, US\n",
      "Castiglione d'Adda, IT\n",
      "Undefined, PA\n",
      "Undefined, PA\n",
      "Alexandria, US\n",
      "Lakeland, US\n",
      "Madurai, IN\n",
      "Madurai, IN\n",
      "Salem, US\n",
      "Silverton, US\n",
      "Albuquerque, US\n",
      "Roma, IT\n",
      "Undefined, IN\n",
      "Los Angeles, US\n",
      "San Francisco, US\n",
      "Buckeye, US\n",
      "Rio de Janeiro, BR\n",
      "Boston, US\n",
      "Undefined, US\n",
      "Undefined, US\n",
      "Potsdam, DE\n",
      "Bellevue, US\n",
      "Bengaluru, IN\n",
      "Undefined, US\n",
      "Eugene, US\n",
      "Angra dos Reis, BR\n",
      "Rockford, US\n",
      "Coimbatore, IN\n",
      "Coimbatore, IN\n",
      "Undefined, AZ\n",
      "Pitchampalayam, IN\n",
      "Mumbai, IN\n",
      "Thoothukudi, IN\n",
      "Eugene, US\n",
      "Undefined, US\n",
      "Undefined, BG\n",
      "Mumbai, IN\n",
      "Kochi, IN\n",
      "Knoxville, US\n",
      "Bengaluru, IN\n",
      "Undefined, IN\n",
      "Guwahati, IN\n",
      "Jaipur, IN\n",
      "Bengaluru, IN\n",
      "Sheffield, GB\n",
      "Processed 143 lines.\n"
     ]
    }
   ],
   "source": [
    "f = open(\"out.tsv\", \"w\")\n",
    "f.write(\"img\\tcity\\tLatitude\\tLongitude\\n\")\n",
    "\n",
    "with open(csvFile) as csv_file:\n",
    "    csv_reader = csv.reader(csv_file, delimiter=',')\n",
    "    line_count = 0\n",
    "    for row in csv_reader:\n",
    "        if line_count == 0:\n",
    "            print(f'Column names are {\", \".join(row)}')\n",
    "            line_count += 1\n",
    "        else:   \n",
    "            photo = row[1]\n",
    "            # geolocate\n",
    "            city = row[2]\n",
    "            location = app.geocode(city, addressdetails=True).raw\n",
    "            lon = location[\"lon\"]\n",
    "            lat = location[\"lat\"]\n",
    "\n",
    "            #print(location['address'])\n",
    "            #zipText = location['address']['postcode']\n",
    "            cityText = \"Undefined\"\n",
    "            \n",
    "            if \"city\" in location['address']:\n",
    "                cityText = location['address']['city']\n",
    "            elif \"town\" in location['address']:\n",
    "                cityText = location['address']['town']\n",
    "            elif \"village\" in location['address']:\n",
    "                cityText = location['address']['village']\n",
    "                \n",
    "            countryText = location['address']['country_code']\n",
    "\n",
    "            locText = cityText +\", \"+countryText.upper()\n",
    "            print(locText)\n",
    "    \n",
    "            f.write(photo+\"\\t\"+locText+\"\\t\"+lat+\"\\t\"+lon+\"\\n\")\n",
    "            line_count += 1\n",
    "    print(f'Processed {line_count} lines.')\n",
    "\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "24b695f7-3340-4725-bbe4-3e59c6aead22",
   "metadata": {},
   "source": [
    "### Remove ID Files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "59be18fd-b0f0-42d1-ba56-2c1586fe31d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.getcwd()\n",
    "collection = \"/Volumes/GoogleDrive/My Drive/windows photos (File responses)/Upload a photo of the view from your window (File responses)/\"\n",
    "for i, filename in enumerate(os.listdir(collection)):\n",
    "    rename = filename.split(\"-\")[0]\n",
    "    os.rename(collection + filename, collection + rename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "3a8d89fd-5a84-4259-9587-1c60dc7b1ac0",
   "metadata": {},
   "outputs": [],
   "source": [
    "newpath = 'data_crop' \n",
    "os.makedirs(newpath, exist_ok=True)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "3f5c8369-f55b-4888-8df5-85d0dfecc1ab",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "cannot write mode RGBA as JPEG",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/PIL/JpegImagePlugin.py\u001b[0m in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    629\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 630\u001b[0;31m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRAWMODE\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    631\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'RGBA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/01/g8q594p16jdbfy7_9m8l3w940000gn/T/ipykernel_2928/1146444503.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m \u001b[0mresize_aspect_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/var/folders/01/g8q594p16jdbfy7_9m8l3w940000gn/T/ipykernel_2928/1146444503.py\u001b[0m in \u001b[0;36mresize_aspect_fit\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misfile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m             \u001b[0mim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m             \u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mquality\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m90\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0moptimize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/PIL/Image.py\u001b[0m in \u001b[0;36msave\u001b[0;34m(self, fp, format, **params)\u001b[0m\n\u001b[1;32m   2210\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2211\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2212\u001b[0;31m             \u001b[0msave_handler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2213\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2214\u001b[0m             \u001b[0;31m# do what we can to clean up\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/PIL/JpegImagePlugin.py\u001b[0m in \u001b[0;36m_save\u001b[0;34m(im, fp, filename)\u001b[0m\n\u001b[1;32m    630\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRAWMODE\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 632\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"cannot write mode {im.mode} as JPEG\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    633\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    634\u001b[0m     \u001b[0minfo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoderinfo\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: cannot write mode RGBA as JPEG"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "import os, sys\n",
    "\n",
    "path = \"data/\"\n",
    "dirs = os.listdir( path )\n",
    "final_size = 1000;\n",
    "\n",
    "def resize_aspect_fit():\n",
    "    for item in dirs:\n",
    "        if item == '.DS_Store':\n",
    "            continue\n",
    "        if os.path.isfile(path+item):\n",
    "            im = Image.open(path+item)\n",
    "            im.save(path+item,quality=90,optimize=True)\n",
    "\n",
    "            \n",
    "resize_aspect_fit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
